.cats-container{
    width: calc(3 * 450px + 2 * 10px);
    background-color: (255, 255, 255, 0.58);
    padding: 20px 20px 0;
    overflow-x: auto;

    header {
        display: flex;
        justify-content: space-between;
        h3 {
            font-size: 2rem;
            font-weight: bold;
        }
    }
}
.card-wrapper {
    display: grid;
    margin: 20px;
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 450px;

    .card {
        position: relative;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .card-content {
        padding: 20px;
        flex: 1;
    }
    .card-title {
        font-size: 24px;
        margin: 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 16px;
        margin: 10px 0;
    }
    .card-footer {
        padding: 10px;
        align-self: flex-end;
    }
    .card-footer a {
        text-decoration: none;
        color: #7D99E2;
    }
    .pils {
        background-color: #EFEFEF;
        border-radius: 10px;
        padding:5px;
        margin: 0 5px;
        word-wrap: break-word;
    }
    .temperament {
        display: flex;
        align-items: center;
        justify-content: left;
        flex-wrap: wrap;
    }
}
