* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  display: flex;
  position: relative;
  background: #eeeeec;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: 'DM Sans', sans-serif;
  font-size: 100%;
}

$shadow: 0 13px 26px rgba(#000, .2), 0 3px 6px rgba(#000, .2);


.wrapper {
    width: 358px;
    background: #B6B3F3;
	transition: background .6s ease;
	border-radius: 10px;
	padding: 20px 20px 20px 20px;
	box-shadow: 0 8px 40px rgba(#000000, .2);

    .top-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .profile {
        margin-top: 2.2em;
        position: relative;
        .initial{
            position: absolute;
            top: -15px;
            left: 230px;
            padding: 5px 10px;
            background-color: #000;
            border-radius: 10px;
            color: #fff;
            font-size: .6rem
        }

		.thumbnail {
			width: 124px;
			height: 124px;
			display: flex;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 1.5em;
			border-radius: 100%;
			box-shadow: $shadow;
		}
		.name {
			font-size: 1.5rem;
			font-weight: 600;
			text-align: center;
		}

		.title {
			font-size: .75rem;
			font-weight: 400;
			text-align: center;
			padding-top: .5em;
			padding-bottom: .7em;
			letter-spacing: 1.5px;
			text-transform: uppercase;
		}

		.description {
			color: #080911;
			font-size: 14px;
			font-weight: 300;
			text-align: center;
			margin-bottom: 1.3em;
		}
	}
    .connect {
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        margin: 15px 0;
        padding: 5px;
        .location,
        .call {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            span {
                font-size: 0.75rem;
            }

            .location_icon,
            .phone_icon {
                padding: 5px;
                border-radius: 50%;
                width: 1.875rem;
                height: 1.875rem;
                background: #000000;
                margin: 0.625rem;
                svg {
                    color: #ffffff;
                    font-weight: bold;
                    font-size: 1.188 rem;
                }
            }
        }
    }
    .user-info {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
        gap: 8px;
    .country-info {
        display: flex;
        justify-content: left;
        align-items: center;

        .flag {
            width: 18px;
            height: 18px;
            margin-top: 5px;
            margin-right: 5px
        }
    }


    .info {
        padding-bottom: 20px;
        p {
            font-size: .7rem;
        }
        span {
            font-size: 1rem;
            font-weight: 400;
        }
    }
    }
    footer {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: relative;
        margin-top: 50px;

        .copyright {
            font-size: .6rem;
            color: rgba(255, 255, 255, 0.8)
        }
        .chaiCode {
            position: absolute;
            right: 0;
        }
    }
}
